[metadata]
license_files = LICENSE

[flake8]
max-line-length = 100

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning

[mypy]
python_version = 3.10
ignore_missing_imports = True
strict_optional = False
